{
  "name": "ngx-uploader",
  "version": "6.1.0",
  "homepage": "https://ngx-uploader.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bleenco/ngx-uploader.git"
  },
  "authors": [
    "Jan Kuri <jkuri88@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bleenco/ngx-uploader/issues"
  },
  "peerDependencies": {
    "@angular/common": "6.1.10",
    "@angular/core": "6.1.10"
  }
}
